footer:
  links:
    - title: Codes sources
      url: https://gitlab.com/validata-table
header:
  links:
    - title: Mode d'emploi
      url: https://opendatafrance.gitbook.io/validata/
    - title: API Validata Données Tabulaires
      url: https://api.validata.etalab.studio/apidocs
    - title: API Validata Données Geojson
      url: https://json.validator.validata.fr/docs
    - title: schema.data.gouv.fr
      url: https://schema.data.gouv.fr
    - title: Guide Schémas
      url: https://guides.data.gouv.fr/publier-des-donnees/guide-qualite/maitriser-les-schemas-de-donnees
    - title: Espace de discussion schémas
      url: https://github.com/etalab/schema.data.gouv.fr/issues
homepage:
  sections:
    - name: schema-datagouvfr
      title: Présentation
      description: "Validata est une plateforme de validation de données ouvertes. Elle offre à ses utilisateurs la possibilité de vérifier la conformité de leurs données par rapport aux schémas de données nationaux de référence, répertoriés sur schema.data.gouv.fr. <br /><br />Depuis Mars 2022 l’association OpenDataFrance et Etalab mettent à disposition une version unique et commune de cette plateforme dans le cadre d’une coopération renforcée en matière de gouvernance et de stratégie sur les sujets liés à la standardisation des données ouvertes à l’échelle nationale. <br /><br />Cette plateforme commune résulte des travaux d’unification de leurs démarches et de leurs ressources respectives en matière de standardisation. <br/><br />Depuis novembre 2022, Validata s'est également élargi à la validation de données au format (Geo)JSON.  <a href='https://json.validator.validata.fr/docs'>L'API</a> est actuellement en phase de test pour une intégration possible dans le <a href='https://transport.data.gouv.fr/'>Point d'Accès National aux données de transport.</a> <br /><br /><h2>schema.data.gouv.fr</h2>Sélectionner un schéma référencé sur schema.data.gouv.fr :"
      catalog: https://schema.data.gouv.fr/schemas/schemas-tableschema.json
